{
  "name": "pagify",
  "version": "0.1.1",
  "description": "utility to display a presentation with slides",
  "main": "src/index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "slides",
    "presentation"
  ],
  "dependencies": {
    "jquery-colorbox": "^1.6.4",
    "keyboardify": "git+https://git@framagit.org/squeak/keyboardify.git",
    "squeak": "git+https://git@framagit.org/squeak/squeak.git",
    "underscore": "^1.9.1",
    "yquerj": "git+https://git@framagit.org/squeak/yquerj.git"
  },
  "repository": {
    "type": "git",
    "url": "git://framagit.org/chateau/pagify.git"
  },
  "author": "squeak <squeak@eauchat.org> (https://squeak.eauchat.org/)",
  "homepage": "https://squeak.eauchat.org/libs/pagify/",
  "license": "GPL-3.0-or-later"
}
